<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    header {
        background-color: rgb(0, 99, 12);
        color: aliceblue;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    header h1 {
        font-size: 50px;
        margin-bottom: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    header p {
        font-size: 20px;
        font-family: sans-serif;
    }

    main{
        border: 3px;
        padding-top: 20px;
        width: 400px;
        margin: 0 auto;
    }

    section {
background-color: rgb(190, 190, 190);
padding: 20px;
border-radius: 10px;
border: 1px solid;
margin-bottom: 15px;

    }

    section h2 {
        color: rgb(31, 83, 20);
    }

    ul {
        list-style-type: square;
    }
    li{
        margin-top: 30px;
    }

    li a {
        font-size: 15px;
    }
    a{
        color:blue
        text-decoration: none;

    }
    a:hover {
        text-decoration: underline
        cursor: pointer
    }
    .buttons{
        text-align: right;
        margin-top: 20px;
        margin-right: 20px;
    }

    .buttons-visualizacao {
        font-size: 20px;
        color: rgb(8, 137, 36);
        margin: 15px;
        ;
    }
    .modo-grade {
        padding-top: 20px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        width: 100%;
    }
    .modo-grade section {
        width: 40%;
    }
</style>
<body>
    <header>
        <h1>
            bem vindo a minha pagina
        </h1>
        <p>
            aluno do ensino tecnico
        </p>
    </header>
    <div class="buttons">
        <button class="buttons-visualizacao" onclick="mudarGrade()">Visualização Grade</button>
        <button class="buttons-visualizacao" onclick="mudarLista()">Visualização Lista</button>
    </div>

    <main id="principal">
        <section>
            <h2>
                minhas habilidades
                <ul>
                    <li>lgica de programação</li>
                    <li>HTML5 & CSS3</li>
                    <li>trabalho em equipe</li>
                    <li>jogar bem</li>
                </ul>
            </h2>
        </section>
                <section>
            <h2>
                cursos
                <ul>
                    <li>logica de programaçao</li>
                    <li>levantamente de requisistios</li>
                    <li>sistemas operacionais</li>
                    <li> redes IOT</li>
                </ul>
            </h2>
        </section>
                        <section>
            <h2>
                Hobbies
                <ul>
                    <li>Jogar</li>
                    <li>Futbol</li>
                    <li>Treinar</li>
                    <li>sistir filmes</li>
                </ul>
            </h2>
        </section>

                 <section>
            <h2>
                Contatos
                <ul>
                    <li>
                        <a href="">E-mail: henrique.jacomini@aluno.senai.br</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/henrique-jacomini-4125a135a/" target="blank">Linkedin: </a>
                    </li>
                    <li>
                        <a href="https://github.com/henriqueVJd4rk" target="_blank">Github: </a>
                    </li>
                </ul>
            </h2>
        </section>
        <footer>
            &copy;The top 1 site of the world
        </footer>
    </main>
</body>
<script>
    function mudarGrade() {
      const principal = document.getElementById('principal')
      principal.classList.add('modo-grade')
    }
</script> 
<script>
    function mudarLista(){
      const principal = document.getElementById('principal')
      principal.classList.remove('modo-grade')
    }
</script> 
=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 20 px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    header {
        background-color: rgb(121, 5, 5);
        color: rgb(255, 255, 255);
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    header h1 {
        font-size: 50px;
        margin-bottom: 2ch;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    header p {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif }

    {
        border: 7px;
    }

    section {
        background-color: rgb(208, 213, 212);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid;
    }
</style>

<body>
    <header>
        <h1>
            bem vindo a minha pagina
        </h1>
        <p>
            aluno do ensino tecnico
        </p>
    </header>
    <main>
        <section>
            <h2>
                Minhas Habilidades
            </h2>
            <ul>
                <li>Logica de progamação</li>
                <li>HTML5 & CSS3</li>
                <li>trabalho em Equipe</li>
                <li>]IOT</li>
            </ul>
        </section>
    </main>
</body>

>>>>>>> 1f7c5d1e139588384d03a8518b505a445d76a0d5
</html>